<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulheres na Tecnologia</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <img src="./img/0.png" alt="imagem de Dorothy Vaughan NASA">
        <h1>Mulheres na Tecnologia</h1>
    </header>
    <h2>DOROTHY VAUGHAN <br> é uma das mulheres na tecnologia da informática que inspirou e inspira muitas de nós.</h2>
    <br>
    <h3>Matemática e programadora que trabalhou durante 28 anos na NACA (atual NASA), <br> em uma época onde o racismo era explícito no país, <br> Dorothy lutou pelo seu lugar,  quebrando diversas barreiras <br> e defendendo sua equipe de matemáticas negras que trabalhavam como computadores humanos, <br> se tornando a primeira mulher negra supervisora da NACA.</h3>
    <br>
    <hr>
    <section id="mulher">
        <div class="foto1"></div>
        <div class="texto">
            <p>Dorothy nasceu no Texas em Setembro de 1910, Formou-se em matemática aos 19 anos pela Universidade de Wilberforce, em Ohio. <br>
            Durante o auge da Segunda Guerra Mundial (em 1943) Dorothy deixou o seu trabalho como professora e começou a trabalhar no que acreditava ser um emprego temporário no laboratório Aeronáutico do Memorial Langley.
            </p>
        </div>
    </section>
    <hr>
    <section id="mulher">
            <div class="texto">
            <p>Com a Ordem Executiva 8802, assinada pelo presidente Roosevelt, proibindo a discriminação racial, religiosa e étnica na indústria de defesa do país, o Laboratório começou a contratar mulheres negras para atender à crescente demanda por processamento de dados de pesquisa aeronáutica.
            </p></div>
            <div class="foto2"></div>
    </section>
    <hr>
    <section id="mulher">
        <div class="foto3"></div>
        <div class="texto">
            <p>Trabalhava por longos turnos na unidade segregada “West Area Computing”. Apesar de nunca esperarem muito do grupo West, Dorothy e as outras mulheres lutaram muito e se dedicaram para que o grupo gerasse os ótimos resultados. E realmente conseguiram se destacar, pois contribuíram com praticamente todas as áreas de pesquisa de Langley.
            </p>
        </div>
    </section>
    <hr>
    <section id="mulher">
        <div class="texto">
        <p>A mudança de NACA para o nome NASA, que ocorreu em 1958, contribuiu com a queda do preconceito, mas trouxe uma nova tecnologia da IBM, um computador que poderia fazer cálculos muito mais rápido do que à mão. Isso significava que elas poderiam serem substituídas. Como seu trabalho estava em risco, decidiu aprender sozinha a programar em FORTRAM os novos computadores IBM e ensinou as mulheres de seu departamento. Dessa forma, garantiu o emprego da sua equipe e supriu as necessidades da nova equipe de computação (ACD – Analisys an Computacional Division) da NASA.
        </p></div>
        <div class="foto4"></div>
    </section>
    <hr>
    <section id="mulher">
        <div class="foto5"></div>
        <div class="texto">
            <br>
            <p>Pelo seu incrível trabalho e de sua equipe no Scout Launch Vehicle Program, além de toda luta por direitos iguais, Dorothy é considerada uma das mentes brilhantes da NASA.
            </p>
        </div>
    </section>
    <hr>
    <footer>
        Fontes:
        <ul>
            <li>https://lirte.pesquisa.ufabc.edu.br/coletivo_mina/personalidades-femininas/dorothy-vaughan/</li>
            <li>https://exame.com/ciencia/conheca-as-cientistas-negras-por-tras-de-estrelas-alem-do-tempo/</li>
            <li>imagens - Quero Bolsa</li>
            <li>imagens - Instituto Eldorado</li>
            <li>imagens - Instituto Newton C. Braga</li>
            <li>imagens - Museum of the Bible</li>
            <li>imagens - Wikipedia</li>
            <li>imagens - LIRTE UFABC</li>
        </ul>
        &copy; ARA - 2023
    </footer>
</body>
</html>